##fileformat=VCFv4.0
##fileDate=20150104
##source="Stacks v1.19"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=GL,Number=.,Type=Float,Description="Genotype Likelihood">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S11-0043	S11-0047	S11-0270	S11-0288	S11-0289	S12-0047	S12-0048	S12-0128	S12-0144	S12-0160	S11-0049	S11-0053	S11-0057	S11-0067	S11-0068	S11-0074	S11-0189	S11-0219	S11-0250	S11-0272	S11-0005	S11-0009	S11-0015	S11-0031	S11-0191	S11-0201	S11-0214	S11-0292	S11-0293	S11-0334	S11-0341	S11-0353	S12-0011	S12-0031	S12-0038	S12-0045	S12-0050	S12-0054	S12-0056	S12-0084	S12-0098	S12-0162	S11-0086	S11-0187	S11-0207	S11-0226	S11-0257	S12-0007	S12-0010	S12-0020	S12-0066	S12-0136	S11-0099	S11-0114	S11-0278	S11-0320	S11-0364	S12-0009	S12-0055	S12-0080	S12-0104	S12-0179	S11-0024	S11-0034	S11-0127	S11-0130	S11-0296	S11-0315	S11-0335	S11-0162	S11-0202	S11-0242	S11-0244	S11-0254	S12-0046	S12-0077	S12-0088	S12-0123	S12-0153	S11-0041	S11-0181	S11-0233	S11-0235	S11-0255	S11-0287	S11-0347	S11-0136	S11-0148	S11-0156	S11-0294	S11-0314	S11-0331	S11-0333	S11-0083	S11-0093	S11-0110	S11-0112	S11-0362	S12-0001	S12-0053	S12-0122	S12-0157	S12-0166	S11-0006	S11-0007	S11-0012	S11-0020	S11-0036	S11-0044
un	8704	45	C	A	.	PASS	NS=71;AF=0.775,0.225	GT:DP:GL	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	0/0:34:.,.,.	0/0:36:.,.,.	0/0:28:.,.,.	0/0:56:.,.,.	0/0:25:.,.,.	0/0:71:.,.,.	0/0:13:.,.,.	0/0:15:.,.,.	0/0:48:.,.,.	./.:0:.,.,.	0/0:32:.,.,.	0/0:66:.,.,.	0/0:21:.,.,.	0/0:26:.,.,.	0/0:31:.,.,.	0/0:54:.,.,.	./.:0:.,.,.	0/0:26:.,.,.	1/0:16:.,-8.68018,.	0/0:15:.,.,.	0/0:10:.,.,.	0/0:36:.,.,.	0/0:17:.,.,.	0/0:39:.,.,.	1/0:30:.,-30.2598,.	0/0:22:.,.,.	1/0:39:.,-43.9201,.	1/1:38:.,.,.	1/1:48:.,.,.	0/0:43:.,.,.	1/0:57:.,-56.2954,.	0/0:37:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	1/1:38:.,.,.	1/0:22:.,-21.3025,.	0/0:41:.,.,.	0/0:63:.,.,.	./.:0:.,.,.	0/0:17:.,.,.	./.:17:.,.,.	0/0:18:.,.,.	0/0:32:.,.,.	0/0:30:.,.,.	1/0:14:.,-15.3806,.	./.:0:.,.,.	1/0:12:.,-15.3806,.	0/0:10:.,.,.	1/1:20:.,.,.	0/0:21:.,.,.	0/0:14:.,.,.	0/0:13:.,.,.	1/0:15:.,-15.1299,.	./.:0:.,.,.	./.:0:.,.,.	0/0:41:.,.,.	0/0:65:.,.,.	1/1:12:.,.,.	0/0:71:.,.,.	0/0:35:.,.,.	0/0:23:.,.,.	./.:0:.,.,.	1/1:33:.,.,.	1/0:21:.,-24.126,.	1/1:20:.,.,.	0/0:11:.,.,.	0/0:30:.,.,.	0/0:25:.,.,.	0/0:43:.,.,.	./.:0:.,.,.	0/0:19:.,.,.	1/1:26:.,.,.	./.:12:.,.,.	0/0:26:.,.,.	0/0:38:.,.,.	1/1:30:.,.,.	./.:0:.,.,.	0/0:24:.,.,.	1/0:32:.,-35.1253,.	0/0:20:.,.,.	0/0:22:.,.,.	./.:25:.,.,.	1/0:22:.,-15.4132,.	1/0:15:.,-15.1299,.	1/1:20:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.
un	17796	91	C	T	.	PASS	NS=76;AF=0.500,0.500	GT:DP:GL	0/1:26:.,-16.1235,.	0/1:202:.,-234.939,.	0/1:205:.,-206.039,.	0/1:16:.,-8.01623,.	0/1:144:.,-104.369,.	0/1:96:.,-102.909,.	0/1:55:.,-29.1275,.	0/1:83:.,-87.6984,.	0/1:96:.,-89.4084,.	0/1:81:.,-84.9465,.	0/1:59:.,-60.7429,.	./.:0:.,.,.	0/1:43:.,-45.6088,.	0/1:99:.,-91.6619,.	0/1:105:.,-116.307,.	0/1:41:.,-12.658,.	0/1:132:.,-140.031,.	0/1:37:.,-41.1646,.	0/1:27:.,-16.1235,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	0/1:230:.,-233.049,.	0/1:98:.,-114.256,.	0/1:87:.,-93.6267,.	0/1:87:.,-98.7048,.	0/1:75:.,-83.4432,.	0/1:121:.,-85.5601,.	0/1:155:.,-171.228,.	0/1:101:.,-71.4846,.	0/1:85:.,-63.6821,.	0/1:123:.,-116.331,.	0/1:53:.,-6.29126,.	0/1:46:.,-50.4528,.	0/1:95:.,-91.0236,.	0/0:29:.,.,.	0/1:106:.,-125.242,.	0/1:131:.,-149.297,.	0/1:41:.,-37.7378,.	0/1:112:.,-98.354,.	0/1:45:.,-39.6486,.	0/1:72:.,-81.1804,.	0/1:18:.,-14.0492,.	./.:0:.,.,.	./.:17:.,.,.	./.:11:.,.,.	./.:10:.,.,.	0/1:11:.,-6.81536,.	0/1:116:.,-73.1299,.	./.:0:.,.,.	0/1:79:.,-89.9803,.	0/1:64:.,-56.7866,.	0/1:41:.,-43.5804,.	0/1:21:.,-21.9246,.	0/1:12:.,-10.6512,.	0/1:53:.,-59.1671,.	./.:0:.,.,.	0/1:15:.,-15.3139,.	0/1:110:.,-44.2432,.	0/1:18:.,-19.5747,.	0/1:96:.,-101.908,.	0/1:67:.,-74.3629,.	0/1:56:.,-58.52,.	0/1:48:.,-54.8537,.	./.:0:.,.,.	1/1:104:.,.,.	0/1:107:.,-116.228,.	./.:0:.,.,.	0/1:30:.,-5.52333,.	0/1:30:.,-18.5743,.	0/1:137:.,-142.105,.	0/1:58:.,-40.1241,.	0/1:46:.,-39.2567,.	0/1:97:.,-97.4601,.	0/1:87:.,-63.1933,.	0/1:127:.,-113.487,.	0/1:24:.,-23.5516,.	0/1:121:.,-121.69,.	0/1:114:.,-110.624,.	0/1:56:.,-61.5047,.	0/1:108:.,-110.986,.	0/1:145:.,-153.004,.	0/1:168:.,-162.616,.	0/1:32:.,-16.0325,.	./.:16:.,.,.	0/1:53:.,-43.4527,.	0/1:92:.,-96.1616,.	0/1:11:.,-10.6512,.	0/1:32:.,-32.8333,.
un	21499	110	C	T	.	PASS	NS=94;AF=0.968,0.032	GT:DP:GL	0/0:167:.,.,.	0/0:31:.,.,.	0/0:81:.,.,.	0/0:54:.,.,.	0/0:45:.,.,.	0/0:42:.,.,.	0/0:92:.,.,.	0/0:34:.,.,.	0/0:21:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	0/0:39:.,.,.	0/0:80:.,.,.	./.:0:.,.,.	0/0:43:.,.,.	0/1:89:.,-96.2946,.	0/0:78:.,.,.	0/1:65:.,-76.9029,.	0/0:108:.,.,.	0/0:80:.,.,.	0/0:123:.,.,.	0/0:32:.,.,.	./.:0:.,.,.	./.:0:.,.,.	0/0:49:.,.,.	./.:0:.,.,.	0/0:39:.,.,.	1/1:28:.,.,.	1/1:41:.,.,.	0/0:66:.,.,.	0/0:36:.,.,.	0/0:80:.,.,.	0/0:99:.,.,.	0/0:77:.,.,.	0/0:47:.,.,.	0/0:92:.,.,.	0/0:42:.,.,.	0/0:73:.,.,.	0/0:11:.,.,.	0/0:35:.,.,.	0/0:76:.,.,.	0/0:101:.,.,.	0/0:47:.,.,.	0/0:30:.,.,.	0/0:26:.,.,.	0/0:22:.,.,.	0/0:31:.,.,.	./.:0:.,.,.	0/0:104:.,.,.	0/0:46:.,.,.	./.:0:.,.,.	0/0:35:.,.,.	0/0:32:.,.,.	0/0:15:.,.,.	0/0:15:.,.,.	0/0:56:.,.,.	0/0:35:.,.,.	0/0:40:.,.,.	0/0:65:.,.,.	0/0:34:.,.,.	0/0:36:.,.,.	0/0:68:.,.,.	0/0:14:.,.,.	0/0:78:.,.,.	0/0:85:.,.,.	0/0:29:.,.,.	0/0:22:.,.,.	0/0:14:.,.,.	0/0:159:.,.,.	0/0:51:.,.,.	0/0:39:.,.,.	0/0:107:.,.,.	0/0:68:.,.,.	0/0:54:.,.,.	0/0:43:.,.,.	0/0:134:.,.,.	0/0:77:.,.,.	0/0:71:.,.,.	0/0:36:.,.,.	0/0:46:.,.,.	0/0:70:.,.,.	0/0:74:.,.,.	./.:0:.,.,.	0/0:76:.,.,.	0/0:84:.,.,.	0/0:65:.,.,.	0/0:29:.,.,.	0/0:138:.,.,.	0/0:49:.,.,.	0/0:101:.,.,.	0/0:83:.,.,.	./.:0:.,.,.	0/0:56:.,.,.	0/0:31:.,.,.	0/0:29:.,.,.	0/0:24:.,.,.	0/0:52:.,.,.	0/0:55:.,.,.	0/0:59:.,.,.	0/0:38:.,.,.	0/0:62:.,.,.	0/0:34:.,.,.	0/0:28:.,.,.	0/0:28:.,.,.
un	21875	112	C	T	.	PASS	NS=90;AF=0.939,0.061	GT:DP:GL	0/0:132:.,.,.	0/0:28:.,.,.	0/0:35:.,.,.	0/0:99:.,.,.	0/0:39:.,.,.	0/0:59:.,.,.	./.:0:.,.,.	0/1:64:.,-55.6354,.	0/0:74:.,.,.	0/0:31:.,.,.	0/0:90:.,.,.	0/0:73:.,.,.	0/0:109:.,.,.	0/0:114:.,.,.	0/0:38:.,.,.	0/0:114:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	0/1:71:.,-47.5591,.	0/0:85:.,.,.	0/1:59:.,-60.9407,.	0/0:69:.,.,.	0/0:59:.,.,.	./.:0:.,.,.	0/0:33:.,.,.	0/0:92:.,.,.	0/0:82:.,.,.	0/1:52:.,-54.8537,.	0/0:16:.,.,.	0/0:65:.,.,.	0/1:88:.,-86.0658,.	0/1:122:.,-138.355,.	0/0:86:.,.,.	0/1:52:.,-57.109,.	0/1:113:.,-115.23,.	0/1:116:.,-127.232,.	./.:0:.,.,.	0/0:111:.,.,.	0/1:115:.,-104.258,.	0/1:101:.,-111.825,.	0/0:56:.,.,.	0/0:11:.,.,.	0/0:20:.,.,.	0/0:60:.,.,.	0/0:75:.,.,.	0/0:74:.,.,.	0/0:65:.,.,.	0/0:37:.,.,.	0/0:28:.,.,.	0/0:30:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	0/0:52:.,.,.	0/0:69:.,.,.	0/0:76:.,.,.	0/0:90:.,.,.	0/0:68:.,.,.	0/0:56:.,.,.	0/0:37:.,.,.	0/0:29:.,.,.	0/0:22:.,.,.	0/0:23:.,.,.	0/0:15:.,.,.	0/0:98:.,.,.	./.:0:.,.,.	0/0:96:.,.,.	0/0:130:.,.,.	0/0:140:.,.,.	0/0:101:.,.,.	0/0:51:.,.,.	0/0:50:.,.,.	0/0:55:.,.,.	0/0:80:.,.,.	0/0:28:.,.,.	0/0:67:.,.,.	0/0:38:.,.,.	0/0:116:.,.,.	./.:0:.,.,.	0/0:40:.,.,.	0/0:55:.,.,.	0/0:26:.,.,.	0/0:50:.,.,.	0/0:93:.,.,.	0/0:83:.,.,.	0/0:68:.,.,.	0/0:82:.,.,.	0/0:95:.,.,.	0/0:69:.,.,.	0/0:56:.,.,.	0/0:85:.,.,.	0/0:74:.,.,.	0/0:46:.,.,.	0/0:54:.,.,.	0/0:35:.,.,.	0/0:75:.,.,.	0/0:70:.,.,.	0/0:73:.,.,.	0/0:57:.,.,.	0/0:20:.,.,.
un	26235	134	T	G	.	PASS	NS=75;AF=0.520,0.480	GT:DP:GL	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	1/0:102:.,-116.37,.	1/0:113:.,-82.3465,.	1/0:95:.,-108.769,.	0/0:135:.,.,.	1/0:89:.,-91.4111,.	./.:0:.,.,.	1/1:103:.,.,.	1/1:84:.,.,.	./.:0:.,.,.	1/0:111:.,-122.633,.	0/0:100:.,.,.	1/0:110:.,-109.622,.	./.:0:.,.,.	0/0:123:.,.,.	1/1:98:.,.,.	./.:0:.,.,.	0/0:34:.,.,.	1/1:103:.,.,.	1/1:41:.,.,.	0/0:108:.,.,.	1/1:96:.,.,.	1/0:107:.,-108.951,.	0/0:76:.,.,.	1/0:116:.,-131.205,.	1/0:63:.,-53.741,.	./.:0:.,.,.	1/0:94:.,-98.4999,.	./.:0:.,.,.	./.:0:.,.,.	1/0:116:.,-124.942,.	0/0:104:.,.,.	1/0:99:.,-93.2861,.	1/0:237:.,-246.957,.	1/1:82:.,.,.	./.:0:.,.,.	1/0:70:.,-67.4457,.	1/1:89:.,.,.	1/0:81:.,-66.9496,.	1/1:112:.,.,.	1/0:85:.,-92.18,.	0/0:60:.,.,.	0/0:65:.,.,.	0/0:124:.,.,.	1/0:87:.,-69.273,.	1/0:126:.,-121.047,.	0/0:139:.,.,.	0/0:76:.,.,.	./.:0:.,.,.	0/0:80:.,.,.	./.:0:.,.,.	1/1:139:.,.,.	1/1:73:.,.,.	1/0:44:.,-34.1859,.	1/1:20:.,.,.	1/0:29:.,-15.4963,.	1/1:34:.,.,.	1/1:72:.,.,.	1/0:52:.,-49.0568,.	0/0:80:.,.,.	1/0:18:.,-19.775,.	./.:0:.,.,.	1/0:56:.,-56.506,.	1/1:42:.,.,.	1/0:53:.,-54.634,.	1/0:113:.,-89.432,.	1/0:108:.,-103.434,.	0/0:90:.,.,.	1/0:86:.,-81.3079,.	1/0:133:.,-133.441,.	1/0:24:.,-5.23031,.	1/1:107:.,.,.	1/0:85:.,-98.8641,.	1/0:127:.,-140.592,.	./.:0:.,.,.	1/0:81:.,-85.2628,.	1/0:133:.,-136.618,.	1/0:112:.,-104.565,.	1/0:12:.,-12.8967,.	./.:0:.,.,.	0/0:77:.,.,.	0/0:70:.,.,.	1/0:64:.,-74.7056,.	0/0:95:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	./.:0:.,.,.	1/0:58:.,-60.2721,.	1/0:71:.,-73.862,.	1/0:83:.,-92.0024,.	./.:0:.,.,.	1/0:22:.,-14.8594,.	0/0:30:.,.,.
